@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.container {
    width: 35%;
    height: 85vh;
    display: flex;
	justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}
	

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fefeff;
    padding: 4rem;
}

.form-header {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 20rem;
    height: 0.3rem;
    background-color: #658C24;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}

.input-group {
    display: inline;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box select {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box select:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}

.continue-button input {
    width: 100%;
    margin-top: 1rem;
    border: none;
    background-color: #658C24;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
}

.continue-button input:hover {
    background-color: #436516;
border-radius: 0;
}



.back-button button {
    width: 100%;
    margin-top: 1rem;
    border: none;
    background-color: #658C24;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.back-button button:hover {
    background-color: #436516;
border-radius: 0;
}

.back-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

.back-button button {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 35%;
    }
    .form {
        width: 100%;
    }

}

@media screen and (max-width: 1064px) {
    .container {
        width: 35%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
.form-header h1::after {
    content: '';
    display: block;
    width: 10rem;
    height: 0.3rem;
    background-color: #658C24;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}
}

@media screen and (max-width: 1100px) {
    .container {
        width: 60%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .gender-inputs {
        margin-top: 2rem;
    }
    .gender-group {
        flex-direction: column;
    }
    .gender-title h6 {
        margin: 0;
    }
    .gender-input {
        margin-top: 0.5rem;
    }
.form-header h1::after {
    content: '';
    display: block;
    width: 10rem;
    height: 0.3rem;
    background-color: #658C24;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}
}

.span-required{
    font-size: 12px;
    margin: 3px 0 0 1px;
    color: var(--color-red);
    display: none;
}