<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style3.css">
    <title>Alteração de Moradores</title>
</head>


<body>
    <div class="container">
        
        <div class="form">
            <form action="MController"  method="get" id="form">
                <div class="form-header">
                    <div class="title">
                        <h1>Alterar Morador</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="login">Login</label>
                        <input id="login" type="text" name="login" placeholder="Digite o login" class="inputs required" oninput="loginValidate()">
                        <span class="span-required">Login deve ter no mínimo 5 caracteres</span>
                    </div>
                </div>

                <div class="continue-button">
                    <input type="submit" value="buscar" name="operacao">
                </div>

                <div class="back-button">
                    <button type="reset">Limpar</button>
                </div>

                
		<div class="back-button">
                    <button><a href="paginaADM.html">Voltar</a></button>
                </div>

                

            </form>
        </div>
    </div>


<div id="bg"></div>

</body>

<script>

        const form = document.getElementById('form');
        const campos = document.querySelectorAll('.required');
        const spans = document.querySelectorAll('.span-required');
        const emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

        function setError(index){
            campos[index].style.border = '2px solid #e63636';
            spans[index].style.display = 'block';
            spans[index].style.color = '#e63636';
        }

        function removeError(index){
            campos[index].style.border = '';
            spans[index].style.display = 'none';
        }

        function loginValidate(){
            if(campos[0].value.length < 5 ){
                setError(0);
            } else{
                removeError(0);
            }
        }
        
        </script>
    
</html>