<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style4.css">
    <title>Funcionalidades</title>
</head>


<body>
    <div class="container">
        
        <div class="form">
            
                <div class="form-header">
                    <div class="title">
                        <h1>Funcionalidades</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                

                <div class="continue-button">
                    <a href="CadResiduos.html"><input type="submit" value="cadastrar"></a>
                </div>
				
				
                <div class="continue-button">
                    <a href="RemResiduos.html"><input type="submit" value="remover"></a>
                </div>
                
                <p>
                <div class="continue-button">
                    <a href="RController?operacao=listar"><input type="submit" value="listar"></a>
                </div>
                
                <p>
                

          
        </div>
    </div>


<div id="bg"></div>

</body>
    

</html>