<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cadastro de Moradores</title>
</head>


<body>
    <div class="container">
        
        <div class="form">
            <form action="MController"  method="post" id="form">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro de Moradores</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="login">Login</label>
                        <input id="login" type="text" name="login" placeholder="Digite seu login" class="inputs required" oninput="loginValidate()">
                        <span class="span-required">Login deve ter no mínimo 5 caracteres</span>
                    </div>

                    <div class="input-box">
                        <label for="nome">Nome Completo</label>
                        <input id="nome" type="text" name="nomeCom" placeholder="Digite seu nome completo" class="inputs required" oninput="nameValidate()">
                        <span class="span-required">Nome deve ter no mínimo 10 caracteres</span>
                    </div>
                    <div class="input-box">
                        <label for="telefone">Telefone</label>
                        <input id="telefone" type="text" name="telefone" placeholder="(xx) xxxx-xxxx" class="inputs required" oninput="telValidate()">
                        <span class="span-required">Telefone deve ter no mínimo 12 caracteres</span>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" class="inputs required" oninput="emailValidate()">
                        <span class="span-required">Digite um email válido</span>
                    </div>

                    <div class="input-box">
                        <label for="senha">Senha</label>
                        <input id="senha" type="password" name="senha" placeholder="Digite sua senha" class="inputs required" oninput="senhaValidate()">
                        <span class="span-required">Digite uma senha com no mínimo 6 caracteres</span>
                    </div>


                    <div class="input-box">
                        <label for="apto">Apartamento</label>
                        <input id="apto" type="number" name="apto" placeholder="Digite seu apartamento" class="inputs required" oninput="aptoValidate()">
                    </div>

			<div class="input-box">
                        <label for="bloco">Bloco</label>
                        <input id="bloco" type="text" name="bloco" placeholder="Digite seu bloco" class="inputs required">
                    </div>

                </div>

                <div class="continue-button">
                    <input type="submit" value="cadastrar" name="operacao">
                </div>

                <div class="back-button">
                    <button type="reset">Limpar</button>
                </div>

                
		
                

            </form>
        </div>
    </div>


<div id="bg"></div>

</body>
    <script>

        const form = document.getElementById('form');
        const campos = document.querySelectorAll('.required');
        const spans = document.querySelectorAll('.span-required');
        const emailRegex = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

        function setError(index){
            campos[index].style.border = '2px solid #e63636';
            spans[index].style.display = 'block';
            spans[index].style.color = '#e63636';
        }

        function removeError(index){
            campos[index].style.border = '';
            spans[index].style.display = 'none';
        }

        function loginValidate(){
            if(campos[0].value.length < 5 ){
                setError(0);
            } else{
                removeError(0);
            }
        }

        function nameValidate(){
            if(campos[1].value.length < 10 ){
                setError(1);
            } else{
                removeError(1);
            }
        }

        function telValidate() {
            if(campos[2].value.length < 12){
                setError(2);
            }else{
                removeError(2);
            }
        }


        function emailValidate(){
            if(!emailRegex.test(campos[3].value)){
                setError(3);
            }else{
                removeError(3);
            }
        }
        
        function senhaValidate() {
            if(campos[4].value.length < 6){
                setError(4);
            }else{
                removeError(4);
            }
        }
        

    </script>

</html>