<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style2.css">
    <title>Cadastro de Resíduos</title>
</head>

<style>
#bg {
		-moz-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		-ms-transform: scale(1.0);
		transform: scale(1.0);
		-webkit-backface-visibility: hidden;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		z-index: -1;
	}

		#bg:before, #bg:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		#bg:before {
			-moz-transition: background-color 2.5s ease-in-out;
			-webkit-transition: background-color 2.5s ease-in-out;
			-ms-transition: background-color 2.5s ease-in-out;
			transition: background-color 2.5s ease-in-out;
			-moz-transition-delay: 0.55s;
			-webkit-transition-delay: 0.55s;
			-ms-transition-delay: 0.55s;
			transition-delay: 0.55s;
			opacity: 0.2;
			background-repeat: no-repeat,
 repeat;
			z-index: -2;
		}

		#bg:after {
			-moz-transform: scale(1.125);
			-webkit-transform: scale(1.125);
			-ms-transform: scale(1.125);
			transform: scale(1.125);
			-moz-transition: -moz-transform 0.325s ease-in-out, -moz-filter 0.325s ease-in-out;
			-webkit-transition: -webkit-transform 0.325s ease-in-out, -webkit-filter 0.325s ease-in-out;
			-ms-transition: -ms-transform 0.325s ease-in-out, -ms-filter 0.325s ease-in-out;
			transition: transform 0.325s ease-in-out, filter 0.325s ease-in-out;
			background-image: url("bgTCC2.png");
			opacity: 0.4;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: -1;
		}
	
body {
		background: #1b1f22;

	}

</style>

<body>
    <div class="container">
        
        <div class="form">
            <form action="RController" id="form" method="post">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastro de Resíduos</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="login">Login do Morador</label>
                        <input id="login" type="text" name="login" placeholder="Digite o login do morador" class="inputs required" oninput="loginValidate()">
                        <span class="span-required">Login deve ter no mínimo 5 caracteres</span>
                    </div>

                    <div class="input-box">
                        <label for="qtd">Quantidade</label>
                        <input id="qtd" type="text" name="qtd" placeholder="Digite a quantidade" class="inputs required">
                    </div>

                    <div class="input-box">
                        <label for="data">Data</label>
                        <input id="data" type="date" name="data" placeholder="Digite a data" class="inputs required">
                    </div>
                    
                    <div class="input-box">
                        <label for="pontos">Pontos</label>
                        <input id="pontos" type="text" name="pontos" placeholder="Digite os pontos" class="inputs required">
                    </div>

                    <div class="input-box">
                        <label for="tipo">Tipo do Material</label>
                        <select name="tipo" id="tipo" class="inputs required">
                            <option value="-">-</option>
                            <option value="Metal">Metal</option>
                            <option value="Plástico">Plástico</option>
                            <option value="Vidro">Vidro</option>
                            <option value="Papel">Papel</option>
                          </select>
                        
                    </div>
                </div>

               <div class="continue-button">
                    <input type="submit" value="cadastrar" name="operacao">
                </div>
                
                <div class="back-button">
                    <button type="reset">Limpar</button>
                </div>

		
            </form>
        </div>
    </div>


<div id="bg"></div>

</body>
    <script>

        const form = document.getElementById('form');
        const campos = document.querySelectorAll('.required');
        const spans = document.querySelectorAll('.span-required');

        function setError(index){
            campos[index].style.border = '2px solid #e63636';
            spans[index].style.display = 'block';
            spans[index].style.color = '#e63636';
        }

        function removeError(index){
            campos[index].style.border = '';
            spans[index].style.display = 'none';
        }

        function loginValidate(){
            if(campos[0].value.length < 5 ){
                setError(0);
            } else{
                removeError(0);
            }
        }

    </script>

</html>