<html>
	<head>
		<title>Página Inicial - Morador</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main2.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Página Inicial do Morador</h1>
							</div>
						</div>
						<nav>
							<ul>
								<a href=""><button>INFORMAÇÕES</button></a>
							</ul>
						</nav>
					</header>
				</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; CondoRec. Design: <a href="https://html5up.net">HTML5 UP</a>.</br>
							&copy; Política de Privacidade | &copy; 2022. Todos os direitos reservados.</p>
						
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
