<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style3.css">
    <title>Remoção de Resíduos</title>
</head>


<body>
    <div class="container">
        
        <div class="form">
            <form action="RController"  method="get" id="form">
                <div class="form-header">
                    <div class="title">
                        <h1>Remover Resíduo</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="id">ID</label>
                        <input id="id" type="text" name="id" placeholder="Digite o id" class="inputs required">
                        
                    </div>
                </div>

                <div class="continue-button">
                    <input type="submit" value="remover" name="operacao">
                </div>

                <div class="back-button">
                    <button type="reset">Limpar</button>
                </div>

                
		<div class="back-button">
                    <button><a href="paginaADM.html">Voltar</a></button>
                </div>

                

            </form>
        </div>
    </div>


<div id="bg"></div>

</body>
    
</html>